.bit/workflows/max.yml (before)
name: max
on:
  push:
    branches:
      - max

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Node Environment
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Dependencies
        run: |
          npm install minimist
          npm install node-fetch
          
      - name: Get Count
        id: vars
        run: echo ::set-output name=count::$(node ./.bit/scripts/getProgress.js --repo=${{github.event.repository.name}} --owner=${{github.repository_owner}} )

      - name: Step 2
        if: ${{steps.vars.outputs.count == 2 && github.event.head_commit.message != 'Update progress'}}
        env:
          MORSE_ENDPOINT: ${{ secrets.MORSE_ENDPOINT }}
        run: |
          npm install node-fetch
          node .bit/tests/test.1.8.js --repo=${{github.event.repository.name}} --user=${{github.repository_owner}}
      - name: Check for branch
        if: ${{steps.vars.outputs.count > 12 && github.event.head_commit.message != 'Update progress'}}
        run: |
          node .bit/tests/wrongbranch.js

.bit/workflows/max.yml (after)
name: max
on:
  push:
    branches:
      - max

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Node Environment
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Dependencies
        run: |
          npm install minimist
          npm install node-fetch
          
      - name: Get Count
        id: vars
        run: echo ::set-output name=count::$(node ./.bit/scripts/getProgress.js --repo=${{github.event.repository.name}} --owner=${{github.repository_owner}} )

      - name: Step 2
        if: ${{steps.vars.outputs.count == 2 && github.event.head_commit.message != 'Update progress'}}
        run: |
          node .bit/tests/late.js --repo=${{github.event.repository.name}} --user=${{github.repository_owner}}
      - name: Check for branch
        if: ${{steps.vars.outputs.count > 12 && github.event.head_commit.message != 'Update progress'}}
        run: |
          node .bit/tests/wrongbranch.js

.bit/workflows/max.yml (diff)
@@ -28,11 +28,8 @@ jobs:
 
       - name: Step 2
         if: ${{steps.vars.outputs.count == 2 && github.event.head_commit.message != 'Update progress'}}
-        env:
-          MORSE_ENDPOINT: ${{ secrets.MORSE_ENDPOINT }}
         run: |
-          npm install node-fetch
-          node .bit/tests/test.1.8.js --repo=${{github.event.repository.name}} --user=${{github.repository_owner}}
+          node .bit/tests/late.js --repo=${{github.event.repository.name}} --user=${{github.repository_owner}}
       - name: Check for branch
         if: ${{steps.vars.outputs.count > 12 && github.event.head_commit.message != 'Update progress'}}
         run: |
