.bit/workflows/specific.yml (before)
name: word
on:
  push:
    branches:
      - word

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Node Environment
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Dependencies
        run: |
          npm install minimist
          npm install node-fetch
          
      - name: Get Count
        id: vars
        run: echo ::set-output name=count::$(node ./.bit/scripts/getProgress.js --repo=${{github.event.repository.name}} --owner=${{github.repository_owner}} )

      - name: Step 10
        if: ${{steps.vars.outputs.count == 10 && github.event.head_commit.message != 'Update progress'}}
        run: |
          npm install node-fetch
          node .bit/tests/sent_2.js --repo=${{github.event.repository.name}} --user=${{github.repository_owner}}
      - name: Check for branch
        if: ${{steps.vars.outputs.count > 12 && github.event.head_commit.message != 'Update progress'}}
        run: |
          node .bit/tests/wrongbranch.js

.bit/workflows/specific.yml (after)
name: specific
on:
  push:
    branches:
      - specific

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setup Node Environment
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Dependencies
        run: |
          npm install minimist
          npm install node-fetch
          
      - name: Get Count
        id: vars
        run: echo ::set-output name=count::$(node ./.bit/scripts/getProgress.js --repo=${{github.event.repository.name}} --owner=${{github.repository_owner}} )

      - name: Step 10
        if: ${{steps.vars.outputs.count == 10 && github.event.head_commit.message != 'Update progress'}}
        run: |
          npm install node-fetch
          node .bit/tests/sent_2.js --repo=${{github.event.repository.name}} --user=${{github.repository_owner}}
      - name: Check for branch
        if: ${{steps.vars.outputs.count > 12 && github.event.head_commit.message != 'Update progress'}}
        run: |
          node .bit/tests/wrongbranch.js

.bit/workflows/specific.yml (diff)
@@ -1,8 +1,8 @@
-name: word
+name: specific
 on:
   push:
     branches:
-      - word
+      - specific
 
 jobs:
   build:
